aPackageInfo = [
	:name = "The qt_3d_chess Package",
	:description = "Our qt_3d_chess package using the Ring programming language",
	:folder = "qt_3d_chess",
	:developer = "Azzeddine Remmal",
	:email = "Azzeddine.Remmal@gmail.com",
	:license = "MIT License",
	:version = "1.0.0",
	:ringversion = "1.14",
	:versions = 	[
		[
			:version = "1.0.0",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "guilib.ring",
			:version = "1.0",
			:providerusername = "ringpackages"
		],
		[
			:name = "stdlibCore.ring",
			:version = "1.0",
			:providerusername = "ringpackages"
		]
	],
	:files = 	[
		"lib.ring",
		"Display.ring",
		"Globale.ring",
		"Model3d.ring",
		"models/bishop.obj",
		"models/board.obj",
		"models/king.obj",
		"models/knight.obj",
		"models/pawn.obj",
		"models/queen.obj",
		"models/rook.obj",
		"QColorRGB.ring",
		"Qt3d_Chess.ring",
		"RedroewDeletePiece.ring",
		"SkyBox_Qt3D.ring",
		"Text3D.ring",
		"textures/BlackPiece.jpg",
		"textures/BlackPieceCliked.jpg",
		"textures/chess.jpg",
		"textures/chess.png",
		"textures/chess1.png",
		"textures/chessboard_wood.jpg",
		"textures/darkWood.jpg",
		"textures/Leem.jpg",
		"textures/lightWood.jpg",
		"textures/planet_1.jpg",
		"textures/planet_2.jpg",
		"textures/planet_3.png",
		"textures/skybox/Skybox setup.jpg",
		"textures/skybox/SpaceBlue_negx.png",
		"textures/skybox/SpaceBlue_negy.png",
		"textures/skybox/SpaceBlue_negz.png",
		"textures/skybox/SpaceBlue_posx.png",
		"textures/skybox/SpaceBlue_posy.png",
		"textures/skybox/SpaceBlue_posz.png",
		"textures/skybox/SpaceLightblue_negx.png",
		"textures/skybox/SpaceLightblue_negy.png",
		"textures/skybox/SpaceLightblue_negz.png",
		"textures/skybox/SpaceLightblue_posx.png",
		"textures/skybox/SpaceLightblue_posx1.png",
		"textures/skybox/SpaceLightblue_posy.png",
		"textures/skybox/SpaceLightblue_posz.png",
		"textures/skybox/SpaceRed_negx.png",
		"textures/skybox/SpaceRed_negy.png",
		"textures/skybox/SpaceRed_negz.png",
		"textures/skybox/SpaceRed_posx.png",
		"textures/skybox/SpaceRed_posy.png",
		"textures/skybox/SpaceRed_posz.png",
		"textures/valid.jpg",
		"textures/WhitePiece.jpg",
		"textures/WhitePieceCliked.jpg",
		"Update.ring"
	],
	:ringfolderfiles = 	[

	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "Qt3d_Chess.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = ""
]
