aPackageInfo = [
	:name = "The Chess3d-Qt3D Package",
	:description = "Our Chess3d-Qt3D package using the Ring programming language",
	:folder = "Chess3d-Qt3D",
	:developer = "Azzeddine Remmal",
	:email = "Azzeddine.Remmal@gmail.com",
	:license = "MIT License",
	:version = "1.0.6",
	:ringversion = "1.14",
	:versions = 	[
		[
			:version = "1.0.6",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "ringqt",
			:version = "1.0.8",
			:providerusername = "ringpackages"
		],
		[
			:name = "stdlib",
			:version = "1.0.0",
			:providerusername = "ringpackages"
		]
	],
	:files = 	[
		"lib.ring",
		"Display.ring",
		"Globale.ring",
		"Model3d.ring",
		"models/bishop.obj",
		"models/board.obj",
		"models/king.obj",
		"models/knight.obj",
		"models/pawn.obj",
		"models/queen.obj",
		"models/rook.obj",
		"QColorRGB.ring",
		"Qt3d_Chess.ring",
		"RedroewDeletePiece.ring",
		"SkyBox_Qt3D.ring",
		"Text3D.ring",
		"textures/BlackPiece.jpg",
		"textures/BlackPieceCliked.jpg",
		"textures/chessboard_wood.jpg",
		"textures/darkWood.jpg",
		"textures/Leem.jpg",
		"textures/lightWood.jpg",
		"textures/skybox/Skybox setup.jpg",
		"textures/skybox/SpaceBlue_negx.png",
		"textures/skybox/SpaceBlue_negy.png",
		"textures/skybox/SpaceBlue_negz.png",
		"textures/skybox/SpaceBlue_posx.png",
		"textures/skybox/SpaceBlue_posy.png",
		"textures/skybox/SpaceBlue_posz.png",
		"textures/WhiteProPaw.png",
		"textures/BlackProPaw.png",
		"textures/valid.png",
		"textures/friend.png",
		"textures/enemy.png",
		"textures/WhitePiece.jpg",
		"textures/WhitePieceCliked.jpg",
		"Update.ring"
	],
	:ringfolderfiles = 	[

	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring Qt3d_Chess.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = ""
]
