aPackageInfo = [
	:name = "The Chess3d-Qt3D-2 Package",
	:description = "Our Chess3d-Qt3D-2 package using the Ring programming language",
	:folder = "Chess3d-Qt3D-2",
	:developer = "",
	:email = "",
	:license = "MIT License",
	:version = "1.1.0",
	:ringversion = "1.14",
	:versions = 	[
		[
			:version = "1.1.0",
			:branch = "Chess3d-Qt3D-2"
		]
	],
	:libs = 	[
		[
			:name = "",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"lib.ring",
		"main.ring",
		"ChessBoard.ring",
		"DisplayGameController.ring",
		"DisplayGameView.ring",
		"Globale.ring",
		"Manager1.ring",
		"MinimaxTree.ring",
		"Model3d.ring",
		"models/bishop.obj",
		"models/board.obj",
		"models/king.obj",
		"models/knight.obj",
		"models/pawn.obj",
		"models/queen.obj",
		"models/rook.obj",
		"Network/ClientWindowController.ring",
		"Network/ClientWindowView.ring",
		"Network/ServerWindowController.ring",
		"Network/ServerWindowView.ring",
		"QColorRGB.ring",
		"saveGame/Save the end game11_08_2021_16_42_22.txt",
		"saveGame/Save the end game19_08_2021_23_27_04.txt",
		"saveGame/SaveAllMoves/AllMoves11_08_2021_16_42_22.txt",
		"saveGame/SaveAllMoves/AllMoves19_08_2021_23_27_04.txt",
		"SkyBox_Qt3D.ring",
		"Text3D.ring",
		"textures/BlackPiece.jpg",
		"textures/BlackPieceCliked.jpg",
		"textures/BlackProPaw.png",
		"textures/chessboard_wood.jpg",
		"textures/clientd.jpg",
		"textures/darkWood.jpg",
		"textures/enemy.png",
		"textures/friend.png",
		"textures/Leem.jpg",
		"textures/lightWood.jpg",
		"textures/PLAY_ON_LINE.png",
		"textures/PLAY_VS_AI.png",
		"textures/PLAY_VS_HUMAN.png",
		"textures/skybox/skybox_negx.jpg",
		"textures/skybox/skybox_negy.jpg",
		"textures/skybox/skybox_negz.jpg",
		"textures/skybox/skybox_posx.jpg",
		"textures/skybox/skybox_posy.jpg",
		"textures/skybox/skybox_posz.jpg",
		"textures/sound/BishoMove.mp3",
		"textures/sound/desktop.ini",
		"textures/sound/GreenHills.ogg",
		"textures/sound/KingMove.mp3",
		"textures/sound/knightMove.mp3",
		"textures/sound/pawnMove.wav",
		"textures/sound/PawnPromotionMouve.wav",
		"textures/sound/QueenMove.wav",
		"textures/sound/SlectionPiece.wav",
		"textures/sound/tada.wav",
		"textures/SpaceLightblue.png",
		"textures/valid.png",
		"textures/WhitePiece.jpg",
		"textures/WhitePieceCliked.jpg",
		"textures/WhiteProPaw.png"
	],
	:ringfolderfiles = 	[

	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring" ,
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = ""
]
