#------------------------------------------------
# Chess3d Qt3D      
#    20-06-2021
# Author : Azzeddine Remmal    
#-------------------------------------------------

##################
#---------QColorRGB--------#
##################


	White    	=		new QColor() { setrgb(255,255,255,255) }
	Red    		=		new QColor() { setrgb(204,000,000,255) }
	Green  	 	= 		new QColor() { setrgb(000,204,000,255) }
	Blue    	= 		new QColor() { setrgb(000,000,255,255) }
	Gray    	= 		new QColor() { setrgb(128,128,128,255) }
	Brown  	    =		new QColor() { setrgb(153,076,000,255) }
	Black   	= 		new QColor() { setrgb(000,000,000,255) }
	Orange 	    =		new QColor() { setrgb(255,128,000,255) }
	Yellow  	=		new QColor() { setrgb(255,255,000,255) }
	Purple     	= 		new QColor() { setrgb(153,153,255,255) }
	Pink     	= 		new QColor() { setrgb(255,051,255,255) }
	Lime    	= 		new QColor() { setrgb(128,255,000,255) }
	Mix      	= 		new QColor() { setrgb(128,064,032,255) }
